<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7abed4df">

    <RelativeLayout
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="5dp"
        android:background="#fcfbfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="20dp"
            android:text="@string/nome_disciplina"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nome_disciplina" />

        <RelativeLayout
            android:id="@+id/layoutProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nome_disciplina">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:text="0 f/max"
                android:textColor="#75ff0088"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_faltas"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:layout_below="@+id/progressBar" />
        </RelativeLayout>

        <TextView
            android:textColor="#bbb2b2b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/last_update"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layoutProgress"/>

    </RelativeLayout>

</LinearLayout>
